NODE_ENV=production
#VUE_APP_GA_ID=UA-136390139-1
VUE_APP_API_ENDPOINT=https://prod-api.codefolio.info
VUE_APP_POOL_ID=ap-northeast-1_xqTIPvSe4
VUE_APP_CLIENT_ID=3cj9ir9kaef98m95rebfknvgca
VUE_APP_PAYJP_PUBLIC_KEY=pk_live_209720e7918b7add71d7fd53
VUE_APP_PORTFOLIO_URL=https://portfolio.codefolio.info